<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
<style>
 

  .resume-grid{
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
  }
  
   .resume-area{
     background-color: white;
     width: 100%;
     height: 90%;
     margin-left: 0px;
     margin-top:75px;
     margin-bottom: 8rem;

   }

  .resume-content{
    margin-top: 2rem;
    margin-left: 1.5rem;
    margin-right: 1.2rem;

  }


   h1{
    font-family: "Nunito Sans", sans-serif;
    font-weight:800;
    border-bottom: #016EF1 dashed;
   }

   h3{
    font-family: "Nunito Sans", sans-serif;
    margin-top: 0.8rem;
    border-bottom: #016EF1 dashed;
   }

   h5{
    font-family: "Nunito Sans", sans-serif;
    margin-top: 0.8rem;
    font-weight:800;
   }

   .company{
    font-family: "Nunito Sans", sans-serif;
    margin-top: 0.5rem;
    font-size: 13px;
    display:inline-block;
    margin-right: 12rem;
   }

    .skills-content{
      font-family: "Nunito Sans", sans-serif;
      font-weight: 600;
      margin-bottom: 2rem;
      margin-top: 7px;
    }

     span{
      color: #0B2F9F;
      background-color: #A7E6FF;
      padding: 2.5px;
      border-radius: 2px;
     }
     
     #span4{
      color: #0B2F9F;
      background-color: #A7E6FF;
      padding: 2.5px;
      border-radius: 2px;
      
      
     }
     #Education-Date{
      font-family: "Nunito Sans", sans-serif;
      font-size: 13px;
      display: inline-block;
      margin-left: 0rem;
     }

     #Degree-Type{
      font-family: "Nunito Sans", sans-serif;
      margin-top: 0.5rem;
      font-size: 13px;
      display:inline-block;
     }

     #Education-location{
      font-family: "Nunito Sans", sans-serif;
      font-size: 13px;
      margin-top: 0.5rem;
      margin-bottom: 3rem;
     }

   .job-date-3{
    font-family: "Nunito Sans", sans-serif;
    font-size: 13px;
    display: inline;
   }

   .job-date-2{
    font-family: "Nunito Sans", sans-serif;
    font-size: 13px;
    display: inline;
    margin-left: 0rem ;

   }
    

   .job-date-4{
    font-family: "Nunito Sans", sans-serif;
    font-size: 13px;
    display: inline;
    margin-left: 0rem ;

   }

  .job-date{
    font-family: "Nunito Sans", sans-serif;
    font-size: 13px;
    display: inline-block;
  }

.job-tasks{
    display:block;
    font-size: 13px;
    color:#475569;
    font-weight: 400;
    margin-left: -2.1rem;
    margin-top: 0.8rem;

  }

  .job-tasks-list li{
    display: list-item;
    list-style: square;
  }

   .job-tasks-list{
    margin-bottom: 1.8rem;
   }
   .intro-text{
    display: flex;
    align-items: flex-start;
    margin-top: 0.25rem;
    margin-bottom: 2rem;
    
   }

   .intro-items{
    display: flex;
    flex-wrap: wrap;
   }

   .intro-items-content{
    display:block;
    font-family: "Nunito Sans", sans-serif;
    font-weight:300;
    color: #475569;
    margin-left: -3.5rem;
    font-size: 14px;
    margin-right: 0.5rem;
   }

   .intro-items-content-2{
    display:block;
    font-family: "Nunito Sans", sans-serif;
    font-weight:300;
    color: #475569;
    font-size: 14px;
    margin-left: -6.8rem;


   }

   .intro-items-content-3{
    display:block;
    font-family: "Nunito Sans", sans-serif;
    font-weight:300;
    color: #475569;
    font-size: 14px;
    margin-left: -3.6rem;


   }
   .rGithub{
    margin-right: -0.8rem;
    padding-right: 0.3rem;
   }

   .resume-intro-items-icon{
    color: #475569;
    
   }

   a{
    text-decoration: none;
   }

   svg {
    transition: all 0.3s linear;
   }

   svg:hover{
    transform: scale(1.3);
   }

   .myEmail{
    margin-left: 3.3rem;
    margin-top: 0.2rem;
    margin-right: -0.4rem;
    
   }

   .rLinkedIn{
    margin-right: -0.6rem;
   }

   
  
  @media (max-width:767px) and (min-width:400px) {

    .intro-items-content{
    display:block;
    font-family: "Nunito Sans", sans-serif;
    font-weight:300;
    color: #475569;
    margin-left: -3.5rem;
    font-size: 14px;
    margin-right: 3.3rem;
   }

    .intro-items-content-2{
     display:block;
     font-family: "Nunito Sans", sans-serif;
     font-weight:300;
     color: #475569;
     font-size: 14px;
     margin-left: -6.5rem;
     margin-right: 3.3rem;
   }

   .intro-items-content-3{
    display:block;
    font-family: "Nunito Sans", sans-serif;
    font-weight:300;
    color: #475569;
    font-size: 14px;
    margin-left: -3.6rem;
    margin-top:0.3rem;
   }


     .job-date{
      display:inline-block;
    font-size: 13px;
    color:#475569;
    font-weight: 400;
    margin-left: 0.9rem;
    margin-top: 0.2rem;

     }

    .job-date-2{
    font-family: "Nunito Sans", sans-serif;
    font-size: 13px;
    display: block;
    margin-left: 0rem ;
   }


    .job-date-3{
    font-family: "Nunito Sans", sans-serif;
    font-size: 13px;
    display: block;
   }

   .job-date-4{
   font-family: "Nunito Sans", sans-serif;
   font-size: 13px;
   display: block;
   margin-left: 0rem;
   } 

   #Education-Date{
      font-family: "Nunito Sans", sans-serif;
      font-size: 13px;
      display:block;
      margin-left: 0rem;
     }
   
   
 }

 @media(min-width:429px){
  .job-date{
    margin-left:0.28rem;
  }
 }


@media (min-width:768px)  {

    .intro-items-content-2{
    display:block;
    font-family: "Nunito Sans", sans-serif;
    font-weight:300;
    color: #475569;
    font-size: 14px;
    margin-left: -4.3rem;
   }

   .intro-items-content-3{
    display:block;
    font-family: "Nunito Sans", sans-serif;
    font-weight:300;
    color: #475569;
    font-size: 14px;
    margin-left: -1.4rem;
    margin-top: 1.2rem;
   }


   .job-date{
    font-family: "Nunito Sans", sans-serif;
    font-size: 13px;
    display: inline;
    margin-left: 14rem;
   }
   

   .job-date-2{
    font-family: "Nunito Sans", sans-serif;
    font-size: 13px;
    display: inline;
    margin-left: 13rem ;
   }

   .job-date-3{
    font-family: "Nunito Sans", sans-serif;
    font-size: 13px;
    display: inline;
    margin-left:17rem;
   }

   .job-date-4{
    font-family: "Nunito Sans", sans-serif;
    font-size: 13px;
    display: inline;
    margin-left: 15rem ;
   }


    #Education-Date{
    font-family: "Nunito Sans", sans-serif;
    font-size: 13px;
    display: inline-block;
    margin-left: 23rem;
   }

     .myEmail{
    margin-left: 3.3rem;
    margin-top: 0.3rem;
    margin-right: -0.5rem;
   }

   .rLinkedIn{
    margin-right: -0.6rem;
    margin-top: 0.2rem;
   }

  }

  @media (min-width:1024px){
    .intro-items-content{
    display:block;
    font-family: "Nunito Sans", sans-serif;
    font-weight:300;
    color: #475569;
    margin-left: -3.5rem;
    font-size: 14px;
    margin-right: 0rem;
   }

   .intro-items-content-2{
    display:block;
    font-family: "Nunito Sans", sans-serif;
    font-weight:300;
    color: #475569;
    font-size: 14px;
    margin-left: 2rem;
    margin-right: 3rem;
   }


   .intro-items-content-3{
    display:block;
    font-family: "Nunito Sans", sans-serif;
    font-weight:300;
    color: #475569;
    font-size: 14px;
    margin-left: 2rem;
    margin-top: 1.2rem;
   }

   .job-date{
    font-family: "Nunito Sans", sans-serif;
    font-size: 13px;
    display: inline-block;
    margin-left: 33rem;
   }
   
   .job-date-2{
    font-family: "Nunito Sans", sans-serif;
    font-size: 13px;
    display: inline;
    margin-left: 30rem;
   }

   .job-date-3{
    font-family: "Nunito Sans", sans-serif;
    font-size: 13px;
    display: inline;
    margin-left:32rem;
   }

   .job-date-4{
    font-family: "Nunito Sans", sans-serif;
    font-size: 13px;
    display: inline;
    margin-left: 32rem ;
   }

   #Education-Date{
      font-family: "Nunito Sans", sans-serif;
      font-size: 13px;
      display: inline-block;
      margin-left: 38rem;
     }    
  }

</style>
       
  
</head>

<body>
    <div class="resume-grid">
       <header>
        <nav class="nav_bar">
          <input type="checkbox" id="nav__checkbox" class="nav__checkbox">
          <label for="nav__checkbox" class="nav__toggle">
            <svg class="menu"  width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g clip-path="url(#A7E6FFclip0_429_11066)"> <path d="M3 6.00092H21M3 12.0009H21M3 18.0009H21" stroke="#A7E6FF" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> </g> <defs> <clipPath id="clip0_429_11066"> <rect width="24" height="24" fill="white" transform="translate(0 0.000915527)"></rect> </clipPath> </defs> </g></svg>
            <svg class="close"  width="64px" height="64px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="#A7E6FF"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#A7E6FF" d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504 738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512 828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496 285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512 195.2 285.696a64 64 0 0 1 0-90.496z"></path></g></svg>
          </label>
           <ul class="nav__menu">
            <li class="nav_logo nav-item"><a class="nav-anchor-item nav-text"     href="./index.html"><img class="NavLogoIcon" src="./NavLogo.ico"> Henry Djomgoue</a></li>
            <li class="nav-item"><a class="nav-anchor-item nav-text"  href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-anchor-item nav-text"  href="./About Me.html">About</a></li>
            <li class="nav-item"><a class="nav-anchor-item nav-text"  href="./Projects.html">Projects</a></li>
            <li class="nav-item"><a class="nav-anchor-item nav-text"  href="./Resume.html">Resume</a></li>
            <li class="nav-item"><a class="nav-anchor-item nav-text"  href="./Contact.html">Contact</a></li>

           </ul>
        </nav>
       </header>

       <main class="resume-area">
          <div class="resume-content">
            <section class="resume-intro">
              <h1>Henry Djomgoue</h1>
              <div class="intro-text">
                <ul class="intro-items">
                 <li class="intro-items-content"><svg height="19px" class="rGithub"    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>github</title> <rect width="24" height="24" fill="none"></rect> <path d="M12,2A10,10,0,0,0,8.84,21.5c.5.08.66-.23.66-.5V19.31C6.73,19.91,6.14,18,6.14,18A2.69,2.69,0,0,0,5,16.5c-.91-.62.07-.6.07-.6a2.1,2.1,0,0,1,1.53,1,2.15,2.15,0,0,0,2.91.83,2.16,2.16,0,0,1,.63-1.34C8,16.17,5.62,15.31,5.62,11.5a3.87,3.87,0,0,1,1-2.71,3.58,3.58,0,0,1,.1-2.64s.84-.27,2.75,1a9.63,9.63,0,0,1,5,0c1.91-1.29,2.75-1,2.75-1a3.58,3.58,0,0,1,.1,2.64,3.87,3.87,0,0,1,1,2.71c0,3.82-2.34,4.66-4.57,4.91a2.39,2.39,0,0,1,.69,1.85V21c0,.27.16.59.67.5A10,10,0,0,0,12,2Z"></path> </g></svg><a class="resume-intro-items-icon"  href="https://github.com/HTDjomgoue">https://github.com/HTDjomgoue</a></li>
                 <li class="intro-items-content-2"><svg height="15px" class="myEmail"  fill="#000000" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M22,5V9L12,13,2,9V5A1,1,0,0,1,3,4H21A1,1,0,0,1,22,5ZM2,11.154V19a1,1,0,0,0,1,1H21a1,1,0,0,0,1-1V11.154l-10,4Z"></path></g></svg>htdjomgoue@gmail.com</li>
                 <li class="intro-items-content-3"><svg height="15px"  class="rLinkedIn""    viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill="#000000" d="M17.0391667,17.0433333 L14.0775,17.0433333 L14.0775,12.4025 C14.0775,11.2958333 14.055,9.87166667 12.5341667,9.87166667 C10.99,9.87166667 10.7541667,11.0758333 10.7541667,12.3208333 L10.7541667,17.0433333 L7.7925,17.0433333 L7.7925,7.5 L10.6375,7.5 L10.6375,8.80083333 L10.6758333,8.80083333 C11.0733333,8.05083333 12.04,7.25916667 13.4841667,7.25916667 C16.485,7.25916667 17.04,9.23416667 17.04,11.805 L17.04,17.0433333 L17.0391667,17.0433333 Z M4.4475,6.19416667 C3.49416667,6.19416667 2.72833333,5.4225 2.72833333,4.47333333 C2.72833333,3.525 3.495,2.75416667 4.4475,2.75416667 C5.3975,2.75416667 6.1675,3.525 6.1675,4.47333333 C6.1675,5.4225 5.39666667,6.19416667 4.4475,6.19416667 Z M5.9325,17.0433333 L2.9625,17.0433333 L2.9625,7.5 L5.9325,7.5 L5.9325,17.0433333 Z M18.5208333,0 L1.47583333,0 C0.66,0 0,0.645 0,1.44083333 L0,18.5591667 C0,19.3558333 0.66,20 1.47583333,20 L18.5183333,20 C19.3333333,20 20,19.3558333 20,18.5591667 L20,1.44083333 C20,0.645 19.3333333,0 18.5183333,0 L18.5208333,0 Z"></path> </g></svg><a class="resume-intro-items-icon" href="https://www.linkedin.com/in/henry-djomgoue/">https://www.linkedin.com/in/henry-djomgoue/</a></li>
                </ul>
              </div>
               
            </section>
            <section class="Work-Experience">
              <h3>Work Experience</h3>
              <h5>Data Entry Operator</h5>
              <p class="company">Quality Associates Inc</p>
              <p class="job-date">Aug 2024</p>
              <ul class="job-tasks-list">
                <li class="job-tasks">Transfers sensitive corporate and personnel information from paper formats into computer files using keyboards and high-speed, flatbed, or overhead scanners</li>
                <li class="job-tasks">Reviews data for errors, missing pages, or missing information and resolves any discrepancies</li>
                <li class="job-tasks">Perform daily maintenance of scanning equipment</li>
              </ul>
              <h5>Scanning Associate</h5>
              <p class="company">Arc Document Solutions</p>
              <p class="job-date-2">May 2024-August 2024</p>
              <ul class="job-tasks-list">
                <li class="job-tasks">Prepares, compiles and sorts documents for transfer to computer files through the use of scanners
                </li>
              </ul>
              <h5>Documentation Specialist</h5>
              <p class="company">Quality Associates Inc</p>
              <p class="job-date-2">October 2023-March 2024</p>
              <ul class="job-tasks-list">
                <li class="job-tasks">
                  Prepared, compiled, and sorted documents for data entry
                </li>
                <li class="job-tasks">
                  Transferred sensitive corporate and personnel information from paper formats into computer files using keyboards and high-speed, flatbed, or overhead scanners
                </li>
                <li class="job-tasks">Reviewed data for errors, missing pages, or missing information and resolves any discrepancies</li>
                <li class="job-tasks">Performed daily maintenance of scanning equipment</li>
                
              </ul>
              <h5>Scanning Associate</h5>
              <p class="company">Nielsen Holdings</p>
              <p class="job-date-3">April 2023-July 2023</p>
              <ul class="job-tasks-list">
                <li class="job-tasks">Arranged radio surveys to be processed into scanner to analyze client media consumption</li>
                <li class="job-tasks">Scanned and verified discrepancies to maintain a high degree of accuracy</li>
                <li class="job-tasks">Maintained security of confidential information by following data security procedures</li>
                <li class="job-tasks">Collaborated with team members as well as worked independently to ensure timely delivery of scanning metrics</li>

              </ul>

              <h5>508 Tester</h5>
              <p class="company">Level Touch, LLC</p>
              <p class="job-date-4">February 2022- August 2022</p>
              <ul class="job-tasks-list">
                <li class="job-tasks">Collaborated with testing leads through platforms such as Microsoft Teams to conclude Section 508 compliance of web applications</li>
                <li class="job-tasks">Implemented Agile/Scrum methodologies to interface with team members regarding construction of effective test strategies</li>
                <li class="job-tasks">Drafted test reports to provide developers with evaluations of all activities conducted during the testing period as well as conclusions relative to the acceptability or application of the item tested</li>
              </ul>

              
            </section>
            <section class="Skills">
              <h3>Skills</h3>
              <p class="skills-content">Technical: <span>HTML</span> <span>CSS</span> <span>Javascript</span> <span id="span4">JQuery</span></p>

            </section>
            <section class="Education">
              <h3>Education</h3>
              <h5 id="Degree-Type">Bachelor's Of Science in Biotechnology</h5>
              <p id="Education-Date">Spring 2018</p>
              <p id="Education-location">The Pennsylvania State University, University Park, PA	</p>
            </section>


          </div>
        </main>

        <footer>
            <div>
                <a href="https://www.linkedin.com/in/henry-djomgoue/"><svg class="myLinkedIn"   viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path class="blue-LinkedIn" d="M18.72 3.99997H5.37C5.19793 3.99191 5.02595 4.01786 4.86392 4.07635C4.70189 4.13484 4.55299 4.22471 4.42573 4.34081C4.29848 4.45692 4.19537 4.59699 4.12232 4.75299C4.04927 4.909 4.0077 5.07788 4 5.24997V18.63C4.01008 18.9901 4.15766 19.3328 4.41243 19.5875C4.6672 19.8423 5.00984 19.9899 5.37 20H18.72C19.0701 19.9844 19.4002 19.8322 19.6395 19.5761C19.8788 19.32 20.0082 18.9804 20 18.63V5.24997C20.0029 5.08247 19.9715 4.91616 19.9078 4.76122C19.8441 4.60629 19.7494 4.466 19.6295 4.34895C19.5097 4.23191 19.3672 4.14059 19.2108 4.08058C19.0544 4.02057 18.8874 3.99314 18.72 3.99997ZM9 17.34H6.67V10.21H9V17.34ZM7.89 9.12997C7.72741 9.13564 7.5654 9.10762 7.41416 9.04768C7.26291 8.98774 7.12569 8.89717 7.01113 8.78166C6.89656 8.66615 6.80711 8.5282 6.74841 8.37647C6.6897 8.22474 6.66301 8.06251 6.67 7.89997C6.66281 7.73567 6.69004 7.57169 6.74995 7.41854C6.80986 7.26538 6.90112 7.12644 7.01787 7.01063C7.13463 6.89481 7.2743 6.80468 7.42793 6.74602C7.58157 6.68735 7.74577 6.66145 7.91 6.66997C8.07259 6.66431 8.2346 6.69232 8.38584 6.75226C8.53709 6.8122 8.67431 6.90277 8.78887 7.01828C8.90344 7.13379 8.99289 7.27174 9.05159 7.42347C9.1103 7.5752 9.13699 7.73743 9.13 7.89997C9.13719 8.06427 9.10996 8.22825 9.05005 8.3814C8.99014 8.53456 8.89888 8.6735 8.78213 8.78931C8.66537 8.90513 8.5257 8.99526 8.37207 9.05392C8.21843 9.11259 8.05423 9.13849 7.89 9.12997ZM17.34 17.34H15V13.44C15 12.51 14.67 11.87 13.84 11.87C13.5822 11.8722 13.3313 11.9541 13.1219 12.1045C12.9124 12.2549 12.7546 12.4664 12.67 12.71C12.605 12.8926 12.5778 13.0865 12.59 13.28V17.34H10.29V10.21H12.59V11.21C12.7945 10.8343 13.0988 10.5225 13.4694 10.3089C13.84 10.0954 14.2624 9.98848 14.69 9.99997C16.2 9.99997 17.34 11 17.34 13.13V17.34Z" fill="#000000"></path> </g></svg></a>    
                <a href="https://github.com/HTDjomgoue"><svg class="myGitHub"   viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>github [#142]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399" id="github-[#142]"> </path> </g> </g> </g> </g></svg></a>             
            </div>
            <div class="copyright">&copy Created By Henry Djomgoue</div>
        </footer>
    </div>
    
    
</body>
</html>